# Thanks to:
# Phil Haack @haacked https://github.com/haacked/dotfiles/blob/main/git/gitconfig.aliases.symlink

[alias]
br = branch
branches = branch -a
brrm = branch -d
co = checkout
cob = checkout -b
# Show list of files in a conflict state.
conflicts = !git diff --name-only --diff-filter=U
cp = cherry-pick
find = "!git ls-files | grep -i"
# git graph -10
graph = log --oneline --graph --color --all --decorate
last = "log -1 HEAD"
# git ls -10
ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
make-personal = !git config user.name smack0007 && git config user.email zachary.snow@gmail.com
push-upstream = push --set-upstream
remotes = remote -v
st = status -s
