CMD:
"terminal.integrated.automationShell.windows": "cmd.exe",
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
"terminal.integrated.shellArgs.windows": ["/K", "C:\\cmd\\init.cmd"]

PWSH:
"terminal.integrated.automationShell.windows": "cmd.exe",
"terminal.integrated.profiles.windows": {
    "PowerShell": {
        "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
        "args": [
            "-noe",
            "-nop",
            "-nol",
            "-f",
            "C:\\cmd\\pwsh\\init.ps1"
        ]
    }
},
"terminal.integrated.defaultProfile.windows": "PowerShell",
"terminal.integrated.fontFamily": "Hack Nerd Font Mono",
"terminal.integrated.fontSize": 18,
