CMD:
"terminal.integrated.automationShell.windows": "cmd.exe",
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
"terminal.integrated.shellArgs.windows": ["/K", "C:\\cmd\\init.cmd"]

PWSH:
"terminal.integrated.automationShell.windows": "cmd.exe",
"terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
"terminal.integrated.shellArgs.windows": [
    "-noe",
    "-nop",
    "-nol",
    "-f",
    "C:\\cmd\\pwsh\\init.ps1"
],
"terminal.integrated.fontFamily": "Hack Nerd Font Mono",
"terminal.integrated.fontSize": 18,
