=== CMD ===

{
    "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
    "hidden": false,
    "name": "Ubuntu-20.04",
    "source": "Windows.Terminal.Wsl",
    "startingDirectory": "//wsl$/Ubuntu-20.04/home/zsnow",
    "fontFace": "Cascadia Mono PL",
    "fontSize": 14,
    "useAcrylic": true,
    "acrylicOpacity": 0.8
},

=== PWSH ===

{
    "guid": "{63e31163-583f-5850-9c1e-24e227dd2da9}",
    "hidden": false,
    "name": "PowerShell Core",
    "source": "Windows.Terminal.PowershellCore",
    "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe -noe -nop -nol -f C:\\cmd\\pwsh\\init.ps1",
    "startingDirectory": "D:\\",
    "fontFace": "Hack Nerd Font Mono",
    "fontSize": 14,
    "useAcrylic": true,
    "acrylicOpacity": 0.8
},
